
<!DOCTYPE HTML>
<html lang="us-en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017 05 19 · containerd 英文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-05-26.html" />
    
    
    <link rel="prev" href="2017-05-05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://docs.khs1994.com" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Cri
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cri/architecture.html">
            
                <a href="../../cri/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cri/config.html">
            
                <a href="../../cri/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cri/crictl.html">
            
                <a href="../../cri/crictl.html">
            
                    
                    Crictl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cri/decryption.html">
            
                <a href="../../cri/decryption.html">
            
                    
                    Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../cri/installation.html">
            
                <a href="../../cri/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../cri/registry.html">
            
                <a href="../../cri/registry.html">
            
                    
                    Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../cri/testing.html">
            
                <a href="../../cri/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Historical
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Cri
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../cri/proposal.html">
            
                <a href="../cri/proposal.html">
            
                    
                    Proposal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../design/data-flow.html">
            
                <a href="../design/data-flow.html">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../design/lifecycle.html">
            
                <a href="../design/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../design/mounts.html">
            
                <a href="../design/mounts.html">
            
                    
                    Mounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../design/snapshots.html">
            
                <a href="../design/snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Reports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2017-01-13.html">
            
                <a href="2017-01-13.html">
            
                    
                    2017 01 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2017-01-20.html">
            
                <a href="2017-01-20.html">
            
                    
                    2017 01 20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2017-01-27.html">
            
                <a href="2017-01-27.html">
            
                    
                    2017 01 27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2017-02-10.html">
            
                <a href="2017-02-10.html">
            
                    
                    2017 02 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="2017-02-24.html">
            
                <a href="2017-02-24.html">
            
                    
                    2017 02 24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="2017-03-10.html">
            
                <a href="2017-03-10.html">
            
                    
                    2017 03 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="2017-03-17.html">
            
                <a href="2017-03-17.html">
            
                    
                    2017 03 17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="2017-03-24.html">
            
                <a href="2017-03-24.html">
            
                    
                    2017 03 24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="2017-04-28.html">
            
                <a href="2017-04-28.html">
            
                    
                    2017 04 28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="2017-05-05.html">
            
                <a href="2017-05-05.html">
            
                    
                    2017 05 05
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.11" data-path="2017-05-19.html">
            
                <a href="2017-05-19.html">
            
                    
                    2017 05 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="2017-05-26.html">
            
                <a href="2017-05-26.html">
            
                    
                    2017 05 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="2017-06-09.html">
            
                <a href="2017-06-09.html">
            
                    
                    2017 06 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.14" data-path="2017-06-23.html">
            
                <a href="2017-06-23.html">
            
                    
                    2017 06 23
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Man
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../man/containerd-config.8.html">
            
                <a href="../../man/containerd-config.8.html">
            
                    
                    containerd-config.8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../man/containerd-config.toml.5.html">
            
                <a href="../../man/containerd-config.toml.5.html">
            
                    
                    containerd-config.toml.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../snapshotters/">
            
                <a href="../../snapshotters/">
            
                    
                    Snapshotters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../snapshotters/devmapper.html">
            
                <a href="../../snapshotters/devmapper.html">
            
                    
                    Devmapper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../client-opts.html">
            
                <a href="../../client-opts.html">
            
                    
                    Client Opts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../content-flow.html">
            
                <a href="../../content-flow.html">
            
                    
                    Content Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../garbage-collection.html">
            
                <a href="../../garbage-collection.html">
            
                    
                    Garbage Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../hosts.html">
            
                <a href="../../hosts.html">
            
                    
                    Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../managed-opt.html">
            
                <a href="../../managed-opt.html">
            
                    
                    Managed Opt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../namespaces.html">
            
                <a href="../../namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../NRI.html">
            
                <a href="../../NRI.html">
            
                    
                    NRI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../ops.html">
            
                <a href="../../ops.html">
            
                    
                    Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../PLUGINS.html">
            
                <a href="../../PLUGINS.html">
            
                    
                    PLUGINS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../remote-snapshotter.html">
            
                <a href="../../remote-snapshotter.html">
            
                    
                    Remote Snapshotter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../rootless.html">
            
                <a href="../../rootless.html">
            
                    
                    Rootless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../RUNC.html">
            
                <a href="../../RUNC.html">
            
                    
                    RUNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../stream_processors.html">
            
                <a href="../../stream_processors.html">
            
                    
                    Stream Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../tracing.html">
            
                <a href="../../tracing.html">
            
                    
                    Tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../transfer.html">
            
                <a href="../../transfer.html">
            
                    
                    Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2017 05 19</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-report-for-may-19-2017">Development Report for May 19, 2017</h1>
<h2 id="containers-and-tasks">Containers and Tasks</h2>
<p>Moving more functionality into containerd means more requirements from users.  One thing that we have ran into was the disconnect of what our Container model is and what users expect, <code>docker create;docker start;docker rm</code> vs a container that is destroyed when it exits.</p>
<p>To users, containers are more of a metadata object that resources(rw, configuration) and information(state, last exit status) are attached to.  We have been reworking what we call a &quot;container&quot; today to be called a &quot;task&quot; and a Container metadata object.  The task only has runtime state:  a pid, namespaces, cgroups, etc.  A container has an id, root filesystem, configuration, and other metadata from a user.</p>
<p>Managing static state and runtime state in the same object is very tricky so we choose to keep execution and metadata separate.  We are hoping to not cause more confusion with this additional task object.  You can see a mockup of a client interacting with a container and how the task is handled below:</p>
<pre class="language-"><code class="lang-go">container<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">NewContainer</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> spec<span class="token punctuation">,</span> rootfs<span class="token punctuation">)</span>

task<span class="token punctuation">,</span> err <span class="token operator">:=</span> container<span class="token punctuation">.</span><span class="token function">CreateTask</span><span class="token punctuation">(</span>containerd<span class="token punctuation">.</span><span class="token function">Stdio</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
task<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
task<span class="token punctuation">.</span><span class="token function">Pid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
task<span class="token punctuation">.</span><span class="token function">Kill</span><span class="token punctuation">(</span>syscall<span class="token punctuation">.</span>SIGKILL<span class="token punctuation">)</span>

container<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://github.com/containerd/containerd/pull/859" target="_blank">container metadata PR</a></p>
<h2 id="checkpoint--restore">Checkpoint &amp;&amp; Restore</h2>
<p>There is a PR open for checkpoint and restore within containerd.  We needed to port over this code from the existing containerd branch but we are able to do more in terms of functionality since we have filesystem and distribution built in.  The overall functionality for checkpoint/restore is that you can still checkpoint containers but instead of having a directory on disk with the checkpointed data, it is checkpointed to the content store.</p>
<p>Having checkpoints in the content store allows you to push checkpoints that include the container&apos;s memory data, rw layer with the file contents that the container has written, and other resources like bind(volumes) to a registry that is running so that you can live migrate containers to other hosts in your cluster.  And you can do all this with your existing registries; no other services required to migrate containers around your data center.</p>
<p><a href="https://github.com/containerd/containerd/pull/862" target="_blank">checkpoint restore PR</a></p>
<h2 id="snapshot-and-diff-service">Snapshot and Diff Service</h2>
<p>The RootFS service has been removed and replaced with a snapshot service and
diff service. The snapshot service provides access to all snapshotter methods
and allows clients to operate directly against the snapshotter interface. This
enables clients to prepare RW layers as it could before with the RootFS service,
but also has full access to commit or remove those snapshots directly. The diff
service provides 2 methods, extract and diff. The extract takes in a set of
mounts and a descriptor to a layer tar, mounts, then extracts the tar from the
content store into the mount. The diff service takes in 2 sets of mounts,
computes the diff, sends the diff to the content store and returns the content
descriptor for the computed diff. The diff service is designed to allow clients
to pull content into snapshotters without requiring the privileges to mount and
handle root-owned files.</p>
<p><a href="https://github.com/containerd/containerd/pull/849" target="_blank">Snapshot and Diff Service PR</a>
<a href="https://github.com/containerd/containerd/pull/863" target="_blank">Diff implementation PR</a></p>
<h2 id="roadmap-for-may-and-june">Roadmap for May and June</h2>
<p>We have a few remaining tasks to finish up in the next few weeks before we consider containerd to be feature complete.</p>
<h3 id="namespaces">Namespaces</h3>
<p>We want the ability to have a single containerd running on a system but allow multiple consumers like Docker, swarmkit, and Kube all consuming the same containerd daemon without stepping on each others containers and images.  We will do this with namespaces.</p>
<pre class="language-"><code class="lang-go">client<span class="token punctuation">,</span> err <span class="token operator">:=</span> containerd<span class="token punctuation">.</span><span class="token function">NewClient</span><span class="token punctuation">(</span>address<span class="token punctuation">,</span> namespace<span class="token punctuation">)</span>
</code></pre>
<h3 id="push-support">Push Support</h3>
<p>Right now we have pull support for fetching content but we need to have the ability to produce content in terms of builds and pushing checkpoints.</p>
<h3 id="daemon-wide-events">Daemon Wide Events</h3>
<p>We need to finish the events service so that consumers have a single service that they can consume to handle events produced by containerd, images, and their containers.</p>
<p>After we have these features completed, the majority of the time in June will be spent reviewing the API and client packages so that we have an API we are comfortable supporting in an LTS release.</p>
<p>We currently have a few integrations in the works for using containerd with Kube, Swarmkit, and Docker and in June we hope to complete some of these integrations and have testing infrastructure setup for these.</p>
<p>So that is the basic plan for the next 6 weeks or so.  Feature complete with the last remaining tasks then iterate on our API and clients to make sure we have the features that consumers need and an API that we can support for the long term.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-05-05.html" class="navigation navigation-prev " aria-label="Previous page: 2017 05 05">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-05-26.html" class="navigation navigation-next " aria-label="Next page: 2017 05 26">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017 05 19","level":"1.3.3.11","depth":3,"next":{"title":"2017 05 26","level":"1.3.3.12","depth":3,"path":"historical/reports/2017-05-26.md","ref":"historical/reports/2017-05-26.md","articles":[]},"previous":{"title":"2017 05 05","level":"1.3.3.10","depth":3,"path":"historical/reports/2017-05-05.md","ref":"historical/reports/2017-05-05.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-highlight","-livereload","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"containerd 英文文档","language":"us-en","links":{"sidebar":{"Home":"https://docs.khs1994.com"}},"gitbook":"*"},"file":{"path":"historical/reports/2017-05-19.md","mtime":"2023-06-01T01:15:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-01T01:16:21.911Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

