
<!DOCTYPE HTML>
<html lang="us-en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2017 05 05 · containerd 英文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-05-19.html" />
    
    
    <link rel="prev" href="2017-04-28.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://docs.khs1994.com" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Cri
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cri/architecture.html">
            
                <a href="../../cri/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../cri/config.html">
            
                <a href="../../cri/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../cri/crictl.html">
            
                <a href="../../cri/crictl.html">
            
                    
                    Crictl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../cri/decryption.html">
            
                <a href="../../cri/decryption.html">
            
                    
                    Decryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../cri/installation.html">
            
                <a href="../../cri/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../cri/registry.html">
            
                <a href="../../cri/registry.html">
            
                    
                    Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../cri/testing.html">
            
                <a href="../../cri/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Historical
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Cri
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../cri/proposal.html">
            
                <a href="../cri/proposal.html">
            
                    
                    Proposal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../design/data-flow.html">
            
                <a href="../design/data-flow.html">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../design/lifecycle.html">
            
                <a href="../design/lifecycle.html">
            
                    
                    Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../design/mounts.html">
            
                <a href="../design/mounts.html">
            
                    
                    Mounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../design/snapshots.html">
            
                <a href="../design/snapshots.html">
            
                    
                    Snapshots
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Reports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="2017-01-13.html">
            
                <a href="2017-01-13.html">
            
                    
                    2017 01 13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2017-01-20.html">
            
                <a href="2017-01-20.html">
            
                    
                    2017 01 20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="2017-01-27.html">
            
                <a href="2017-01-27.html">
            
                    
                    2017 01 27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="2017-02-10.html">
            
                <a href="2017-02-10.html">
            
                    
                    2017 02 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="2017-02-24.html">
            
                <a href="2017-02-24.html">
            
                    
                    2017 02 24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="2017-03-10.html">
            
                <a href="2017-03-10.html">
            
                    
                    2017 03 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="2017-03-17.html">
            
                <a href="2017-03-17.html">
            
                    
                    2017 03 17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="2017-03-24.html">
            
                <a href="2017-03-24.html">
            
                    
                    2017 03 24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="2017-04-28.html">
            
                <a href="2017-04-28.html">
            
                    
                    2017 04 28
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.10" data-path="2017-05-05.html">
            
                <a href="2017-05-05.html">
            
                    
                    2017 05 05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="2017-05-19.html">
            
                <a href="2017-05-19.html">
            
                    
                    2017 05 19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="2017-05-26.html">
            
                <a href="2017-05-26.html">
            
                    
                    2017 05 26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="2017-06-09.html">
            
                <a href="2017-06-09.html">
            
                    
                    2017 06 09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.14" data-path="2017-06-23.html">
            
                <a href="2017-06-23.html">
            
                    
                    2017 06 23
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Man
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../man/containerd-config.8.html">
            
                <a href="../../man/containerd-config.8.html">
            
                    
                    containerd-config.8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../man/containerd-config.toml.5.html">
            
                <a href="../../man/containerd-config.toml.5.html">
            
                    
                    containerd-config.toml.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../snapshotters/">
            
                <a href="../../snapshotters/">
            
                    
                    Snapshotters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../snapshotters/devmapper.html">
            
                <a href="../../snapshotters/devmapper.html">
            
                    
                    Devmapper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../client-opts.html">
            
                <a href="../../client-opts.html">
            
                    
                    Client Opts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../content-flow.html">
            
                <a href="../../content-flow.html">
            
                    
                    Content Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../garbage-collection.html">
            
                <a href="../../garbage-collection.html">
            
                    
                    Garbage Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../hosts.html">
            
                <a href="../../hosts.html">
            
                    
                    Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../managed-opt.html">
            
                <a href="../../managed-opt.html">
            
                    
                    Managed Opt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../namespaces.html">
            
                <a href="../../namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../NRI.html">
            
                <a href="../../NRI.html">
            
                    
                    NRI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../ops.html">
            
                <a href="../../ops.html">
            
                    
                    Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../PLUGINS.html">
            
                <a href="../../PLUGINS.html">
            
                    
                    PLUGINS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../remote-snapshotter.html">
            
                <a href="../../remote-snapshotter.html">
            
                    
                    Remote Snapshotter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../rootless.html">
            
                <a href="../../rootless.html">
            
                    
                    Rootless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../RUNC.html">
            
                <a href="../../RUNC.html">
            
                    
                    RUNC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../stream_processors.html">
            
                <a href="../../stream_processors.html">
            
                    
                    Stream Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../tracing.html">
            
                <a href="../../tracing.html">
            
                    
                    Tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../transfer.html">
            
                <a href="../../transfer.html">
            
                    
                    Transfer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2017 05 05</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-report-for-may-05-2017">Development Report for May 05, 2017</h1>
<h2 id="runc-and-runtime-spec-10-final">runc and runtime-spec 1.0 final</h2>
<p>This week we have been working on getting Docker integrated with the final RCs for the OCI runtime-spec and runc.  We currently have a <a href="https://github.com/moby/moby/pull/33007" target="_blank">PR open on Docker</a> that is ready for review.</p>
<p>This is important for the containerd project because we need a stable runtime like runc and have a spec that is not constantly changing so that people can begin integrating with containerd and know that the APIs we expose and APIs/specs that we depend on are stable for the long term.</p>
<h2 id="new-projects">New Projects</h2>
<p>We finished moving a few of our external dependencies into the containerd organization this week.  There were a few projects that we built outside but wanted to bring these under the project to ensure that our dependencies are held to the same standards as the rest of our codebase.</p>
<h3 id="go-runc">go-runc</h3>
<p><a href="https://github.com/containerd/go-runc" target="_blank">go-runc</a></p>
<p>This project contains the runc bindings that we consume in containerd to interface with runc and other OCI runtimes.  It lets us interact with the binary and handles many of the common options like working with the console socket and other IO operations.</p>
<h3 id="fifo">fifo</h3>
<p><a href="https://github.com/containerd/fifo" target="_blank">fifo</a></p>
<p>This package contains helpers for handling fifos.  Fifos are a little more complex than regular pipes and sometimes requires special handling and blocking semantics depending on the flags used with opening the fifo on either end.  This package helps to handle many of the common use cases that we use in containerd.</p>
<h3 id="console">console</h3>
<p><a href="https://github.com/containerd/console" target="_blank">console</a></p>
<p>The console package is a refresh of the <code>term</code> package from Docker.  It provides a cleaner API for working with the current console for a program or creating new terminals and keeping the flags in sync for proxying reads and writes between the two sides of the console.</p>
<h3 id="cgroups">cgroups</h3>
<p><a href="https://github.com/containerd/cgroups" target="_blank">cgroups</a></p>
<p>The cgroups package is currently used in containerd for collecting stats from cgroups that are created for a container.  It exposes a package for exporting cgroup level metrics to prometheus for containers.</p>
<h3 id="btrfs">btrfs</h3>
<p><a href="https://github.com/containerd/btrfs" target="_blank">btrfs</a></p>
<p>The btrfs package handles interfacing with btrfs for our snapshotter.  It binds to the btrfs C library to create subvolumes and handle any other interaction with the filesystem.</p>
<h3 id="continuity">continuity</h3>
<p><a href="https://github.com/containerd/continuity" target="_blank">continuity</a></p>
<p>continuity provides a transport agnostic filesystem metadata manifest.  This allows us to work with filesystems at the file level instead of interacting with a &quot;layer&quot;. We also intend to concentrate a rich set of file system utility packages for use in containerd.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-04-28.html" class="navigation navigation-prev " aria-label="Previous page: 2017 04 28">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-05-19.html" class="navigation navigation-next " aria-label="Next page: 2017 05 19">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2017 05 05","level":"1.3.3.10","depth":3,"next":{"title":"2017 05 19","level":"1.3.3.11","depth":3,"path":"historical/reports/2017-05-19.md","ref":"historical/reports/2017-05-19.md","articles":[]},"previous":{"title":"2017 04 28","level":"1.3.3.9","depth":3,"path":"historical/reports/2017-04-28.md","ref":"historical/reports/2017-04-28.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-highlight","-livereload","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"containerd 英文文档","language":"us-en","links":{"sidebar":{"Home":"https://docs.khs1994.com"}},"gitbook":"*"},"file":{"path":"historical/reports/2017-05-05.md","mtime":"2023-06-01T01:15:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-01T01:16:21.911Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

